<!DOCTYPE html>
<html>
    <head>
     <title>css project</title>
     <link rel="stylesheet" 
           type="text/css" 
           href="style.css">
     <style>
       
     </style>
    </head>
    
    <body>
	   <a href="container 1.html">Container 1</a>
      <br>
     <a href="relative.html">relative</a>
      <br>
     <a href="absolute.html">absolute</a>
      <br>
     <a href="fixed.html">fixed</a>
      <br>
     <a href="sticky.html">sticky</a>
      <br>
     <a href="container2.html">Container 2</a>
     <br>
     <a href="zindex1.html">zindex1</a>
     <br>
     <a href="zindex2.html">zindex2</a>
    </body>
</html>
